# spring-learning

./: README.md
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/auth-service/: pom.xml
spring-cloud-alibaba-demo/auth-service/src/main/java/com/github/xuyh/: AuthApplication.java
spring-cloud-alibaba-demo/auth-service/src/main/java/com/github/xuyh/config/: OAuth2Configuration.java  SecurityConfiguration.java
spring-cloud-alibaba-demo/auth-service/src/main/resources/: application.yml
spring-cloud-alibaba-demo/book-service/: pom.xml
spring-cloud-alibaba-demo/book-service/src/main/java/com/github/xuyh/: BookApplication.java
spring-cloud-alibaba-demo/book-service/src/main/java/com/github/xuyh/config/: ResourceConfiguration.java
spring-cloud-alibaba-demo/book-service/src/main/java/com/github/xuyh/controller/: BookController.java
spring-cloud-alibaba-demo/book-service/src/main/java/com/github/xuyh/service/: BookService.java
spring-cloud-alibaba-demo/book-service/src/main/resources/: application.yml
spring-cloud-alibaba-demo/borrow-service/: pom.xml
spring-cloud-alibaba-demo/borrow-service/src/main/java/com/github/xuyh/: BorrowApplication.java
spring-cloud-alibaba-demo/borrow-service/src/main/java/com/github/xuyh/controller/: BorrowController.java  TestController.java
spring-cloud-alibaba-demo/borrow-service/src/main/java/com/github/xuyh/entity/: UserBorrowDetail.java
spring-cloud-alibaba-demo/borrow-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-demo/commons/: pom.xml
spring-cloud-alibaba-demo/commons/src/main/java/com/github/xuyh/entity/: Book.java  User.java
spring-cloud-alibaba-demo/rabbitmq-demo/: pom.xml
spring-cloud-alibaba-demo/rabbitmq-demo/src/main/java/com/github/xuyh/: RabbitApplicaton.java
spring-cloud-alibaba-demo/rabbitmq-demo/src/main/java/com/github/xuyh/config/: RabbitConfiguration.java
spring-cloud-alibaba-demo/rabbitmq-demo/src/main/java/com/github/xuyh/listener/: Testlistener.java
spring-cloud-alibaba-demo/rabbitmq-demo/src/main/java/com/github/xuyh/pojo/: User.java
spring-cloud-alibaba-demo/rabbitmq-demo/src/main/resources/: application.yml
spring-cloud-alibaba-demo/rabbitmq-demo/src/test/java/com/github/xuyh/: SpringCloudMqApplicationTests.java
spring-cloud-alibaba-demo/user-service/: pom.xml
spring-cloud-alibaba-demo/user-service/src/main/java/com/github/xuyh/: UserApplication.java
spring-cloud-alibaba-demo/user-service/src/main/java/com/github/xuyh/controller/: UserController.java
spring-cloud-alibaba-demo/user-service/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/book-service/: pom.xml
spring-cloud-demo/book-service/src/main/java/com/github/xuyh/: BookApplication.java
spring-cloud-demo/book-service/src/main/java/com/github/xuyh/controller/: BookController.java
spring-cloud-demo/book-service/src/main/java/com/github/xuyh/mapper/: BookMapper.java
spring-cloud-demo/book-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo/borrow/: pom.xml
spring-cloud-demo/borrow-service/: pom.xml
spring-cloud-demo/borrow-service/src/main/java/com/github/xuyh/: BorrowApplication.java
spring-cloud-demo/borrow-service/src/main/java/com/github/xuyh/config/: BeanConfig.java  LoadBalancerConfig.java
spring-cloud-demo/borrow-service/src/main/java/com/github/xuyh/controller/: BorrowController.java
spring-cloud-demo/borrow-service/src/main/java/com/github/xuyh/mapper/: BorrowMapper.java
spring-cloud-demo/borrow-service/src/main/java/com/github/xuyh/service/: BorrowService.java
spring-cloud-demo/borrow-service/src/main/resources/: application.yml
spring-cloud-demo/commons/: pom.xml
spring-cloud-demo/commons/src/main/java/com/github/xuyh/entity/: Borrow.java
spring-cloud-demo/config-server/: pom.xml
spring-cloud-demo/config-server/src/main/java/com/github/xuyh/: ConfigApplication.java
spring-cloud-demo/config-server/src/main/resources/: application.yml
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/github/xuyh/: EurekaApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-demo/gateway/: pom.xml
spring-cloud-demo/gateway/src/main/java/com/github/xuyh/: GatewayApplication.java
spring-cloud-demo/gateway/src/main/resources/: application.yml
spring-cloud-demo/hystrix-dashboard/: pom.xml
spring-cloud-demo/hystrix-dashboard/src/main/java/com/github/xuyh/: HystrixDashBoardApplication.java
spring-cloud-demo/user-service/: pom.xml
spring-cloud-demo/user-service/src/main/java/com/github/xuyh/controller/: UserController.java
spring-cloud-demo/user-service/src/main/java/com/github/xuyh/mapper/: UserMapper.java
spring-cloud-demo/user-service/src/main/resources/: application.yml
spring-demo/: pom.xml
spring6-simple-web-demo/: .gitignore  pom.xml
spring6-simple-web-demo/simple-web-common-parent/: pom.xml
spring6-simple-web-demo/simple-web-common-parent/sw-cache-start/: pom.xml
spring6-simple-web-demo/simple-web-common-parent/sw-common/: pom.xml
spring6-simple-web-demo/simple-web-common-parent/sw-database-start/: pom.xml
spring6-simple-web-demo/simple-web-common-parent/sw-web-start/: pom.xml
spring6-simple-web-demo/simple-web-service-parent/: pom.xml
spring6-simple-web-demo/simple-web-service-parent/sw-application/: pom.xml
spring6-simple-web-demo/simple-web-service-parent/sw-application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring6-simple-web-demo/simple-web-service-parent/sw-application/src/main/resources/mapper/: CoffeeMapper.xml  RoleMapper.xml  UserMapper.xml
taco-cloud-rest/: pom.xml
taco-cloud-rest/taco-cloud/: pom.xml
taco-cloud-rest/taco-cloud-api/: pom.xml
taco-cloud-rest/taco-cloud-domain/: pom.xml
taco-cloud-rest/tacocloud-api/: pom.xml
taco-cloud-rest/tacos/: pom.xml
taco-cloud-rest/tacos/src/main/resources/: application.yml
taco-cloud-rest/tacos/src/main/resources/script/database/h2/: data.sql
(+255 files in other folders)
