<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.xuyh</groupId>
    <artifactId>spring6-simple-web-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simple-web-common-parent</artifactId>
  <packaging>pom</packaging>
  <description>所有项目通用的公共代码库</description>

  <modules>
    <module>sw-common</module>
    <module>sw-web-start</module>
    <module>sw-database-start</module>
    <module>sw-cache-start</module>
  </modules>

</project>
